# MyJavaTemplate

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/cc/icooper/majavatemplate/core/component/: RedisUtil.java
core/src/main/java/cc/icooper/majavatemplate/core/config/: RedisConfig.java
core/src/main/java/cc/icooper/majavatemplate/core/data/result/: Result.java
core/src/main/java/cc/icooper/majavatemplate/core/util/crypto/: Crypto.java
core/src/main/java/cc/icooper/majavatemplate/core/util/crypto/impl/: BCrypt.java
core/src/main/java/cc/icooper/majavatemplate/core/util/lock/: Lock.java
core/src/main/java/cc/icooper/majavatemplate/core/util/lock/impl/: ReentrantLock.java
core/src/main/java/cc/icooper/majavatemplate/core/util/token/: TokenStore.java  TokenWorker.java
core/src/main/java/cc/icooper/majavatemplate/core/util/token/impl/: JwtTokenWorker.java  UUIDTokenWorker.java
core/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cc/icooper/myjavatemplate/gatewayservice/: GatewayApplication.java
gateway/src/main/java/cc/icooper/myjavatemplate/gatewayservice/config/: FilterConfig.java  WebConfig.java
gateway/src/main/java/cc/icooper/myjavatemplate/gatewayservice/filter/: LoggingFilter.java
gateway/src/main/java/cc/icooper/myjavatemplate/gatewayservice/interceptor/: CorsInterceptor.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cc/icooper/myjavatemplate/gatewayservice/: GatewayServiceApplicationTests.java
simple-test/: pom.xml
simple-test/src/main/java/cc/icooper/myjavatemplate/simpletest/: SimpleTestApplication.java
simple-test/src/main/java/cc/icooper/myjavatemplate/simpletest/controller/: SimpleTestController.java
simple-test/src/main/java/cc/icooper/myjavatemplate/simpletest/service/: SimpleTestService.java
simple-test/src/main/resources/: application.yml
simple-test/src/test/java/cc/icooper/myjavatemplate/simpletest/: SimpleTestApplicationTests.java
